# Pro-Bono

./: ER diagram.drawio  Karma.sln  README.md
Karma/: CharityAddressesController.cs  Enums.cs  GoogleMaps.cs  Karma.csproj  Points.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json
Karma/Areas/Identity/: IdentityHostingStartup.cs
Karma/Areas/Identity/Pages/: _ViewImports.cshtml
Karma/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Karma/Areas/Identity/Pages/Account/Manage/: CreateCharity.cshtml  CreateCharity.cshtml.cs  History.cshtml  HistoryTable.cshtml  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PhoneNumber.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Karma/Charities/Address/: Red cross.txt
Karma/Controllers/: AdminController.cs  CharitiesController.cs  CharityAddressesController.cs  CharityItemTypesController.cs  CharityManagerController.cs  ChatsController.cs  ErrorController.cs  HomeController.cs  MessagesController.cs  PostsController.cs  ProfileController.cs  UserReviewsController.cs
Karma/Data/: ItemTypes.txt  Karma.db  Karma.db-shm  Karma.db-wal  KarmaContext.cs
Karma/Data/Charities/Address/: Caritas.txt  Food bank.txt
Karma/Data/Charities/ItemTypes/: Caritas.txt  Red cross.txt
Karma/Global resources/: Resource.resx
Karma/Interceptor/: MethodLog.cs
Karma/Middleware/: AnalyticsMiddleware.cs
Karma/Migrations/: 20210918172511_initalsetup.Designer.cs  20210918172511_initalsetup.cs  20210926175731_InitialCreate.Designer.cs  20210926175731_InitialCreate.cs  20210927164841_adsda.Designer.cs  20210927164841_adsda.cs  20211002162958_Initial.Designer.cs  20211002162958_Initial.cs  20211004131808_newMig.Designer.cs  20211004131808_newMig.cs  20211010104508_CreateIdentity.Designer.cs  20211010104508_CreateIdentity.cs  20211011100256_ChangeUserIdColType.Designer.cs  20211011100256_ChangeUserIdColType.cs  20211015182551_ItemTypeUpdate.Designer.cs  20211015182551_ItemTypeUpdate.cs  20211015201658_ItemTypeUpdate2.Designer.cs  20211015201658_ItemTypeUpdate2.cs  20211018105314_AddDateReviewStateCols.Designer.cs  20211018105314_AddDateReviewStateCols.cs  20211022110257_AddCharityIdCol.Designer.cs  20211022110257_AddCharityIdCol.cs  20211022120931_AddDiscriminatorCol.Designer.cs  20211022120931_AddDiscriminatorCol.cs  20211024184809_AddPostState.Designer.cs  20211024184809_AddPostState.cs  20211104091820_CreateCharityAddressTable.Designer.cs  20211104091820_CreateCharityAddressTable.cs  20211104094953_CreateCharityItemTypeTable.Designer.cs  20211104094953_CreateCharityItemTypeTable.cs  20211104201658_RemoveColsFromCharity.Designer.cs  20211104201658_RemoveColsFromCharity.cs  20211107211505_Create-Reports.Designer.cs  20211107211505_Create-Reports.cs  20211109111938_Messaging.Designer.cs  20211109111938_Messaging.cs  20211109113049_spam.Designer.cs  20211109113049_spam.cs  20211111221110_test.Designer.cs  20211111221110_test.cs  (+19 more)
Karma/Models/: AdminIndexTabViewModel.cs  AdminTabViewModel.cs  Advert.cs  AsyncLazy.cs  Charity.cs  CharityAddress.cs  CharityItemType.cs  CharityReviewViewComponent.cs  CollectionDataModel.cs  CreateCharityViewModel.cs  EmailModel.cs  ErrorViewModel.cs  FileWatcher.cs  ItemType.cs  ItemTypes.cs  LogEvents.cs  PeakRearQueue.cs  Post.cs  PostsData.cs  Report.cs  ReportDataModel.cs  ReportReviewViewComponent.cs  Role.cs  SelectCategoryViewModel.cs  User.cs  UserManage.cs  UserReview.cs  UserRole.cs  UserRolesViewModel.cs  UsersViewComponent.cs
Karma/Models/Messaging/: Chat.cs  CreateChatModel.cs  CreateMessageModel.cs  Message.cs  MessageHistoryModel.cs
Karma/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Karma/Resources/Exceptions/: Class.cs  InvalidLoginException.cs  InvalidUsernameOrEmailException.cs
Karma/Resources/Views/Home/: DonateDialog.en.resx  RequestDialog.en.resx
Karma/Resources/Views/Shared/: _Layout.en.resx  _Layout.lt.resx  _LoginPartial.en.resx
Karma/Services/: IMessageService.cs  MessageService.cs
Karma/Views/: _ViewImports.cshtml
Karma/Views/Admin/: CharityReview.cshtml  CreateReport.cshtml  CreateRole.cshtml  Index.cshtml  ManageUserRoles.cshtml  ReportReview.cshtml  ThankYou.cshtml  UserList.cshtml  ViewReports.cshtml
Karma/Views/Admin/Components/CharityReview/: Default.cshtml
Karma/Views/Admin/Components/ReportReview/: Default.cshtml
Karma/Views/Admin/Components/Users/: Default.cshtml
Karma/Views/Charities/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsForCharityManager.cshtml  Edit.cshtml  FilteredCharities.cshtml  Index.cshtml  Review.cshtml  ReviewCharities.cshtml
Karma/Views/CharityAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Karma/Views/CharityItemTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Karma/Views/CharityManager/: EditCharity.cshtml  Index.cshtml
Karma/Views/Chats/: Create.cshtml  UnseenMessages.cshtml
Karma/Views/Home/: DonateDialog.cshtml  RequestDialog.cshtml  SelectCategory.cshtml
Karma/Views/Messages/: Create.cshtml  History.cshtml  Index.cshtml
Karma/Views/Posts/: Create.cshtml  CreateRequest.cshtml  Delete.cshtml  Details.cshtml  Donate.cshtml  DonateDialog.cshtml  Edit.cshtml  Index.cshtml  YesNoDialog.cshtml
Karma/Views/Profile/: Edit.cshtml  Index.cshtml  ProfileBox.cshtml
Karma/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Karma/Views/Shared/ErrorPages/: 404.cshtml  404Error.cshtml  404Post.cshtml
Karma/Views/UserReviews/: Delete.cshtml  Edit.cshtml  Index.cshtml
Karma/wwwroot/css/: messages.css  rating.css  search.css  site.css
KarmaTests/: KarmaTests.csproj  UnitTest1.cs
KarmaTests/Controllers/: ProfileControllerTests.cs
KarmaTests/HttpMock/: InternetCommunicationsTests.cs
